1	PGEC1	programming	Output 	 	programming
2	RC4	GPIO	Input	PS_A1	address Select
3	RC5	GPIO	Input	PS_A2	address Select
4	RC6	GPIO	Input	PFC_OK_SEC	pfc status
5	RC3	GPIO	Input	PS_A0	address Select
6	Vss 	POWER	 	 3V3_SGND  	 POWER
7	Vcap 	Cap	 	 MCU Capacitor	 MCU Capacitor
8	RB11	GPIO	Output	ORING_EN_MCU	ORing gate signal
9	RB12	GPIO	Output	POK	pok
10	PWM2H	PWM	Output	12V_SOFT_TRIM	12V software trimming
11	RB14	GPIO	Input	FAN_SPEED	Measure FAN RPM
12	PWM1H	PWM	Output	FAN_PWM	PWM control for FAN
13	RA3	GPIO	Input	PSON / REMOTE ON	ps on/off
14	RC0	GPIO	Input	AC_OK_SEC	ac ok signal from primary
15	RC13	GPIO	Output	LLC_DIS	LLC primary gate driver disable 
16	AVss 	POWER	 	 3V3_Avss	 POWER
17	AVDD 	POWER	 	 3V3_S_A	 POWER
18	 MCLR	MCU RESET	Input 	  MCU RESET	 MCU RESET
19	RC11 	GPIO	 Output	STB_ORING_EN_MCU	ENABLE STANDBY ORING
20	RC12 	GPIO	 Output	SR_EN_MCU	ENABLE SR
21	AN0	Analog	Input	12V_ORING_MCU	output voltage before ORing
22	AN1	Analog	Input	I_OUT_MCU	PSU output current
23	AN2	Analog	Input	12V_OUT_MCU	PSU output voltage
24	AN3	Analog	Input	ISHARE_INT	current share internal voltage
25	AN4	Analog	Input	STB_5V_OUT_MCU	5V SB Voltage sense
26	AN5 	Analog	Input 	STB_I_OUT_MCU	standby current sense
27	RP57	UART	Input	SEC_RX	communication with primary MCU
28	RP58	UART	Output	SEC_TX	communication with primary MCU
29	VDD 	POWER	 	 3V3_S	 POWER
30	 Vss	POWER	 	 3V3_S_vss	 POWER
31	 RC1	GPIO	Output	12V_DROOP	output pwm
32	AN6	Analog	Input	CS_OUT_READ	Input ADC, for current share
33	AN7	Analog	Input	T_SR_MCU	SR heatsink temp sensing
34	DACOUT1	Analog	Ouput	DAC_OUT	DAC_OUT for current share
35	RB4	GPIO	Input	ISHARE_DIS	Current share disable
37	ASDA1	I2C	In/Out	PMBUS_SDA	Pmbus data line
38	ASCL1	I2C	Output	PMBUS_SCL	Pmbus clock line
39	VSS	POWER	 	 3V3_S_Vss	 POWER
40	VDD	POWER	 	 3V3_S	 POWER
41	SDA2	I2C	In/Out 	I2C_EEPROM_SDA	EEPROM
42	SCL2	I2C	Output 	I2C_EEPROM_SCL	EEPROM
43	RB5	GPIO	Output	LED1	Status LED
44	PGED1	Programming	In/Out 	 PGED1	programming
