


1) description

	Pin config for Nanyang dsPIC33EP64GS504

	OSC config
	Configuration bit setting
	GPIO as per nanyang schemantics
	Timer setting - T1 and T3 : interrupt only for T3 , T1 used to trigger ADC
	ADC setting
	PWM setting
	

	T1 Interrupt configured - verified and can generate for every 100us
	ADCAN2 Interrupt configured - verified and can generate for every 15us
	PWM Spl evt Interrupt configured - verified and can generate for every 15us
	CMP interrupt configured - ok

	PWM5 - used for LLC HB and verified with min(58Khz) and max freq(300Khz)
	PWM1H used for Ishare and verified with 800khz 50% duty PWM
	PWM1L used for FAN PWM and verified with 25khz 50% duty PWM
	PWM3 , PWM4 used for SR MASTER and verified to generate at different freq as programmed.
	

	UART module configured for 9600 baud rate
	CRC-16/ARC input and output both in hex value
	Tx and Rx both verified
	FW is modified to TX data only after RX correct frame (dataRXflg variable in UartComm.c file) which is not required in actual prog (done for testing).


