#
#Wed Aug 25 11:15:53 SGT 2021
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\dsPIC33E-GS_DFP\\1.2.60
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.35\\bin
configurations-xml=903e950d15d7232d8b553fb1d0939905
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=1.35
host.platform=windows
conf.ids=default
